{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author John Lorenzo}}\margl1440\margr1440\vieww14700\viewh16280\viewkind1\viewscale122
\deftab720
\pard\pardeftab720\fi720\ri0\partightenfactor0

\f0\fs24 \cf0 \
John Lorenzo was responsible for writing the stories that check when a player busts and when the player stands. He was also responsible for adding logging for the Shoe, Player, and TestView classes. On our first code review, we didn\'92t find any major flaws in our code. However, we noted that the Controller class didn\'92t have enough tests to reach full line coverage. We also wanted to add more tests to the Card class to reach full predicate coverage. John was tasked with adding these new tests. On the second review, we determined that the issues from our first meeting were fixed and there were no new errors. The controller class now has 100% test coverage. There are also more tests for the Card class to get predicate coverage. All of our classes have full coverage now and there are sufficient JavaDocs and comments. We didn\'92t schedule another code review. }