{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red239\green239\blue239;}
{\*\expandedcolortbl;;\cssrgb\c94902\c94902\c94902;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28\fsmilli14118 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec0 Under our code review, we determined that our code for the Shoe class meets the specifications asked in the assignment. There are sufficient JavaDoc comments for the code. We were able to achieve 100% test coverage with our test cases and didn\'92t find any bugs. We decided not to schedule another code review since there were no defects. \
}